<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name></display-name>
  <context-param>
    <param-name>Charset</param-name>
    <param-value>UTF-8</param-value>
  </context-param>
  <!-- 配置Servlet映射路径 2019-08-12-->
  <servlet>
    <servlet-name>UserServlet</servlet-name>
    <servlet-class>org.gyun.servlet.UserServlet</servlet-class>
    <!-- 配置局部参数 2019-08-12-->
    <init-param>
      <param-name>charsetEncoding</param-name>
      <param-value>UTF-8</param-value>
    </init-param>
  </servlet>
  <!-- 配置Filter过滤器 2019-08-12-->
  <filter>
    <filter-name>userFilter</filter-name>
    <filter-class>org.gyun.filter.UserFilter</filter-class>
    <init-param>
      <param-name>charsetFilter</param-name>
      <param-value>UTF-8</param-value>
    </init-param>
  </filter>
  <filter>
    <filter-name>LoginFilter</filter-name>
    <filter-class>org.gyun.filter.LoginFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>userFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>LoginFilter</filter-name>
    <url-pattern>/success.jsp</url-pattern>
  </filter-mapping>
  <servlet>
    <servlet-name>UserServlet2</servlet-name>
    <servlet-class>org.gyun.servlet.UserServlet2</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>UserServlet3</servlet-name>
    <servlet-class>org.gyun.servlet.UserServlet3</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserServlet</servlet-name>
    <url-pattern>/userServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UserServlet2</servlet-name>
    <url-pattern>/userServlet2</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UserServlet3</servlet-name>
    <url-pattern>/userServlet3</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <!-- 监听器的配置UserListener-->
  <listener>
  	<listener-class>org.gyun.listener.UserListener</listener-class>
  </listener>
</web-app>